<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>dd</title>
    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  </head>
  <body>
    <div class="imageContainer">
    	<div class="imageContainerInner">
    		<video id="videoElement" src="https://ismailvtl.github.io/images/video-codepen-dance.mp4" autoplay loop muted data-iswebcam="false" poster="https://images.pexels.com/videos/8688878/pexels-photo-8688878.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" crossorigin="anonymous" preload="metadata" type="video/mp4"></video>
    		<div class="flash"></div>
    	</div>
    	<div class="controls">
    		<button data-zoom="1" class="active">.5<span>&times;</span></button>
    		<button data-zoom="1.5">1<span>&times;</span></button>
    		<button data-zoom="2.5">3<span>&times;</span></button>
    	</div>

    	<div class="otherControls">
    		<button class="thumbnail">
    			<img src="https://images.pexels.com/videos/8688878/pexels-photo-8688878.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" />
    		</button>
    		<button class="camerabutton"></button>
    		<button class="switchCamera">
    			<span class="material-symbols-outlined">
    				flip_camera_android
    			</span>
    		</button>
    	</div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
